<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,800" rel="stylesheet">
    <title>test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            display: grid;
            grid-template-rows: 100vh;
            grid-template-columns: 1fr minmax(min-content, 1fr) 1fr;
            overflow: hidden;
        }

        .main {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: 17vh 1fr 12vh;
            grid-template-columns: 7vh max-content 7vh;
            background-color: #462426;
            overflow: hidden;
        }

        .title {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #1f1f1f;
        }

        .title h1 {
            text-transform: uppercase;
            font-size: 4em;
            letter-spacing: .2em;
            line-height: 1em;
            font-weight: 800;
            margin-left: .25em;
        }

        .title h3 {
            text-transform: uppercase;
            font-size: 1.55em;
            letter-spacing: .45em;
            line-height: 1em;
            font-weight: 600;
            margin-right: .1em;
            align-self: flex-end;
        }

        .body {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            background-image: url("https://images.pexels.com/photos/735552/pexels-photo-735552.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            background-position: center;
            background-size: cover;
            padding: 1.5em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: #BAABAB;
            opacity: .94;
        }

        .body p {
            text-transform: uppercase;
            font-size: 1.1em;
            letter-spacing: .4em;
            line-height: 1.2em;
        }

        .body h2 {
            text-transform: uppercase;
            font-size: 1.2em;
            letter-spacing: .2em;
            line-height: 1.5em;
            font-weight: 600;
            align-self: flex-end;
            text-align: end;
        }

        .foot {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            justify-self: center;
            text-transform: uppercase;
            font-size: 1.8em;
            font-weight: 600;
            letter-spacing: .4em;
            margin-top: 1em;
            margin-left: .2em;
            color: #1f1f1f;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="main">

            <div class="title">
                <h1>Moderne</h1>
                <h3>Magazine</h3>
            </div>

            <div class="body">
                <p>vos
                    <br> o -
                    <br> l2o
                    <br> /18
                    <br> 2
                    <br> 5 </p>
                <h2>special issue<br>petro summer</h2>
            </div>

            <h2 class="foot">style remix</h2>

        </div>

    </div>

</body>

</html>